
POSTGRES_USERNAME=cG9zdGdyZXM=
POSTGRES_PASSWORD=cG9zdGdyZXM=
POSTGRES_HOST=bG9jYWxob3N0
POSTGRES_PORT=NTQzMg==
POSTGRES_SSL_MODE=disable
POSTGRES_TIMEZONE=Asia/Manila
DATABASE_NAME=ZmluYW5jZV9kYXRhYmFzZQ==
PORT=3000


SECRET_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiZXhwIjoxNzAwMDE3MTkxfQ.W8fH4gdYE_liEedtf7d9o_Tlx7V_2XIRkqu_sOEwsDE


