
POSTGRES_USERNAME=cG9zdGdyZXM=
POSTGRES_PASSWORD=cG9zdGdyZXM=
POSTGRES_HOST=bG9jYWxob3N0
POSTGRES_PORT=NTQzMg==
POSTGRES_SSL_MODE=disable
POSTGRES_TIMEZONE=Asia/Manila
DATABASE_NAME=ZmluYW5jZV9kYXRhYmFzZQ==
PORT=3000



